# JavaLessons

./: .gitignore
springboot/dependencyInjection/: README.md  pom.xml
springboot/dependencyInjection/annotationDependencyInjection/: settings.gradle
springboot/dependencyInjection/annotationDependencyInjection/app/: build.gradle
springboot/dependencyInjection/annotationDependencyInjection/app/src/main/java/com/dependencyInjection/: AppConfig.java
springboot/dependencyInjection/annotationDependencyInjection/app/src/main/java/com/engine/: IfaceEngine.java  RollsRoyce.java  RollsRoyceGhost.java
springboot/dependencyInjection/annotationDependencyInjection/app/src/main/java/com/tyre/: CeatTyre.java  IfaceTyre.java  Tyre.java
springboot/dependencyInjection/annotationDependencyInjection/app/src/main/java/com/vehicle/: Vehicle.java
springboot/dependencyInjection/configurationDependencyInjection/: README.md  settings.gradle
springboot/dependencyInjection/configurationDependencyInjection/app/: build.gradle
springboot/dependencyInjection/configurationDependencyInjection/app/src/main/java/com/dependencyInjection/: VehicleConfig.java
springboot/dependencyInjection/configurationDependencyInjection/app/src/main/java/com/engine/: IfaceEngine.java  (+1 more)
springboot/dependencyInjection/src/main/java/: Vehicle.java
springboot/dependencyInjection/xmlDependencyInjection/: README.md
springboot/dependencyInjection/xmlDependencyInjection/src/main/java/engine/: IfaceEngine.java  RollsRoyce.java
springboot/dependencyInjection/xmlDependencyInjection/src/main/java/tyre/: Tyre.java
(+23 files in other folders)
